<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout

            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ProgressBar
                android:id="@+id/progress"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/flipper_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ViewFlipper>
                <ImageView
                    android:id="@+id/main_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fleche_left" />

                <ImageView
                    android:id="@+id/main_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fleche_right" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/conteneur"
            android:layout_below="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layoutAnimation="@anim/layout_animation_down_to_up"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layoutAnimation="@anim/layout_animation_down_to_up"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                android:id="@+id/recycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <ScrollView
            android:visibility="gone"
            android:scrollbars="none"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:paddingRight="5dp"
            android:layout_below="@+id/view2"
            android:paddingLeft="5dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="10dp"
                >


                <com.google.android.flexbox.FlexboxLayout
                    android:scrollbars="none"
                    app:flexDirection="row"
                    app:justifyContent="center"
                    app:alignItems="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_actualite"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/home_actualite_state"
                            android:drawableTop="@drawable/c_home_actualite4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_actu"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/notification_tv_bloc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_notification_background"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:minWidth="24dp"
                            android:padding="4dp"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        >

                        <Button
                            android:id="@+id/btn_boutique"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/home_boutique_state"
                            android:drawableTop="@drawable/c_home_boutique4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_bout"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/notification_tv_bloc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_notification_background"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:minWidth="24dp"

                            android:padding="4dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout


                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        >

                        <Button
                            android:id="@+id/btn_emploi"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/home_emploi_state"
                            android:drawableTop="@drawable/c_home_emploi4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_emploi"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/notification_tv_bloc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_notification_background"
                            android:elevation="5dp"

                            android:gravity="center"
                            android:minWidth="24dp"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_bourse"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/home_bourse_state"
                            android:drawableTop="@drawable/c_home_bourse4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_bourse"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/notification_tv_bloc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_notification_background"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:minWidth="24dp"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout


                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_annuaire"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/home_annuaire_state"
                            android:drawableTop="@drawable/c_home_annuaire4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_annuaire"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/notification_tv_bloc5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_notification_background"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:minWidth="24dp"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_service"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/home_service_state"
                            android:drawableTop="@drawable/c_home_service4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_service"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/notification_tv_bloc6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_notification_background"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:minWidth="24dp"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        >
                        <Button
                            android:id="@+id/btn_location_voiture"
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:text="@string/main_location"
                            android:textStyle="bold"
                            android:drawableTop="@drawable/c_home_location4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/home_location_state"
                            android:layout_height="80dp" />
                        <TextView
                            android:id="@+id/notification_tv_bloc7"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:minWidth="24dp"
                            android:text=""
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:elevation="5dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/main_notification_background"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <Button
                            android:id="@+id/btn_partenaire"
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:drawableTop="@drawable/c_home_partenariat4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_partenariat"
                            android:textStyle="bold"
                            android:background="@drawable/home_partenariat_state"
                            android:layout_height="80dp" />
                        <TextView
                            android:id="@+id/notification_tv_bloc8"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:minWidth="24dp"
                            android:text=""
                            android:textStyle="bold"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:padding="4dp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/main_notification_background"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <Button
                            android:id="@+id/btn_projet"
                            android:layout_width="match_parent"
                            android:textSize="11sp"
                            android:textColor="#fff"
                            android:drawableTop="@drawable/c_home_parametre4"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp"
                            android:text="@string/main_projet"
                            android:textStyle="bold"
                            android:background="@drawable/home_projet_state"
                            android:layout_height="80dp" />
                        <TextView
                            android:id="@+id/notification_tv_bloc9"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:minWidth="24dp"
                            android:text=""
                            android:textStyle="bold"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:padding="4dp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/main_notification_background"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </com.google.android.flexbox.FlexboxLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/bloc1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--&gt;-->


                  <!---->
                <!--</LinearLayout>-->



                <!--<LinearLayout-->

                    <!--android:id="@+id/bloc2"-->
                    <!--android:layout_below="@+id/bloc1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:layout_height="wrap_content">-->

                 <!---->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/bloc3"-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_height="wrap_content">-->

                  <!---->
                <!--</LinearLayout>-->

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>




</RelativeLayout>
