<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:state_pressed="true"
      >
      <shape xmlns:android="http://schemas.android.com/apk/res/android"
          android:shape="rectangle"
          >

          <solid
              android:color="#f57c00"
              />
          <stroke
              android:color="#f57c00"
              android:width="3dp"
              />
          <corners android:radius="1000dp"/>
      </shape>

  </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            >

            <solid
                android:color="#ff9800"
                />
            <stroke
                android:color="#ff9800"
                android:width="3dp"
                />
            <corners android:radius="1000dp"/>
        </shape>

    </item>
</selector>
