<?xml version="1.0" encoding="utf-8"?>
<selector

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        >
        <shape
            android:shape="rectangle"
            >

            <solid
                android:color="@color/partenariat_primary_dark"
                />
            <corners android:radius="5dp"/>
        </shape>

    </item>
    <item

        >

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            >

            <solid
                android:color="#673ab7"
                />

            <corners android:radius="5dp"/>
        </shape>

    </item>
</selector>

