<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ucrop_color_toolbar">#3F51B5</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="gris">#dedede</color>

    <color name="black_overlay">#66000000</color>
    <color name="windowbackground">#FAFAFA</color>
    <color name="boutique_primary">#ff9800</color>
    <color name="boutique_primary_dark">#f57c00</color>
    <color name="canaux_primary">#f44336</color>
    <color name="canaux_primary_dark">#d32f2f</color>
    <color name="contact_primary">#4caf50</color>
    <color name="contact_primary_dark">#388e3c</color>
    <color name="location_primary">#e91e63</color>
    <color name="location_primary_dark">#D81B60</color>
    <color name="service_primary">#7B1FA2</color>
    <color name="service_primary1">#9c27b0</color>
    <color name="service_primary_dark">#7B1FA2</color>
    <color name="partenaire_primary">#e91e63</color>
    <color name="partenaire_primary_dark">#c2185b</color>
    <color name="quetion_primary">#9c27b0</color>
    <color name="question_primary_dark">#7b1fa2</color>
    <color name="qui_primary">#673ab7</color>
    <color name="primary_dark_location">#c2185b</color>
    <color name="qui_primary_dark">#512da8</color>
    <color name="emploi_primary">#FF5722</color>
    <color name="emploi_primary_dar">#E64A19</color>
    <color name="bourse_primary">#d50000</color>
    <color name="bourse_primary_dark">#d32f2f</color>

    <color name="partenariat_primary">#673ab7</color>
    <color name="partenariat_primary_dark">#512DA8</color>
    <color name="projet_primary">#4caf50</color>
    <color name="projet_primary_dark">#388E3C</color>

    <color name="annuaire_primary">#2196F3</color>
    <color name="annuaire_primary_dark">#1976d2</color>
    <color name="launch_color">#dedede</color>
    <color name="linkColor">#0000FF</color>
    <color name="background_light">#7E7E7E</color>


    <color name="gris_1">#fff0f0f0</color>
    <color name="gris_2">#ffdedede</color>
    <color name="gris_3">#ffc0c0c0</color>
    <color name="gris_4">#ff808080</color>
    <color name="gris_5">#ff535353</color>
    <color name="gris_6">#ff2a2a2a</color>
    <color name="gris_7">#ff090909</color>
    <color name="gray_light">#e8e8e8</color>
    <color name="gray_transparent">#a6efefef</color>
    <color name="gray_dark">#858585</color>
    <color name="wht1">#EDFFFFFF</color>

</resources>