<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/barlayout"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_partenariat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#673ab7"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStartWithNavigation="-15dp">

        </android.support.v7.widget.Toolbar>
        <com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.MyTabLayout
            android:id="@+id/activity_partenariat_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTabTheme"
            android:background="#673ab7"
            app:elevation="6dp"
            app:countTextBackground="@drawable/notification_tab"
            app:countTextColor="#673ab7"
            android:layout_below="@+id/activity_partenariat_toolbar_container"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barlayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fab"
        app:layout_behavior="com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.BottomNavigationBehavior2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:floating_background_color="#673ab7"
        app:floating_left_icon="@drawable/ic_promotion"
        app:floating_title="Publier une annonce"
        app:floating_title_color="@android:color/white" />

</RelativeLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_add_white"-->
        <!--app:layout_anchor="@id/bottom_navigation_view"-->
        <!--app:layout_anchorGravity="top|center_horizontal"-->
        <!--app:elevation="6dp"-->
        <!--app:fabSize="normal"-->
        <!--app:backgroundTint="@color/partenariat_primary"-->
        <!--app:rippleColor="@color/partenariat_primary_dark"-->
        <!--app:pressedTranslationZ="12dp"/>-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_insetEdge="bottom"
        app:itemIconTint="@drawable/bottom_navigation_colors_partenariat"
        app:itemTextColor="@drawable/bottom_navigation_colors_partenariat"
        app:menu="@menu/bottomnavigationmenu_2"
        app:layout_behavior="com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.BottomNavigationBehavior2"
        android:background="?android:attr/windowBackground"
        android:layout_height="wrap_content"></android.support.design.widget.BottomNavigationView>
    <com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.PersistentSeachView
        android:id="@+id/search_view"
        app:layout_behavior="com.lapism.searchview.SearchBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>