<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <android.support.design.widget.AppBarLayout
         android:layout_width="match_parent"
         android:id="@+id/barlayout"
         android:fitsSystemWindows="true"
         android:layout_height="wrap_content">
         <android.support.v7.widget.Toolbar
             android:id="@+id/activity_annuaire_layout_toolbar"
             android:layout_width="match_parent"
             android:layout_height="?android:attr/actionBarSize"
             app:layout_scrollFlags="scroll|enterAlways"
             android:background="#2196F3"
             android:theme="@style/ThemeOverlay.AppCompat.Dark"
             app:contentInsetStartWithNavigation="-15dp">


         </android.support.v7.widget.Toolbar>
         <com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.MyTabLayout
             android:id="@+id/activity_annuaire_layout_tab_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/MyTabTheme"
             app:countTextBackground="@drawable/notification_tab"
             app:countTextColor="#2196F3"
             android:background="#2196F3"
             app:elevation="6dp"
             android:layout_below="@+id/activity_annuaire_layout_toolbar_container"
             android:minHeight="?android:attr/actionBarSize"
             android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
     </android.support.design.widget.AppBarLayout>

     <android.support.v4.view.ViewPager
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/pager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/barlayout"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         />


     <ru.dimorinny.floatingtextbutton.FloatingTextButton
         android:paddingBottom="10dp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:id="@+id/fab"
         app:layout_behavior="com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.BottomNavigationBehavior2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:floating_background_color="#2196F3"
         app:floating_left_icon="@drawable/ic_promotion"
         app:floating_title="Publier une annonce"
         app:floating_title_color="@android:color/white" />


 </RelativeLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_add_white"-->
        <!--app:layout_anchor="@id/bottom_navigation_view"-->
        <!--app:layout_anchorGravity="top|center_horizontal"-->
        <!--app:elevation="6dp"-->
        <!--app:fabSize="normal"-->
        <!--app:backgroundTint="@color/annuaire_primary"-->
        <!--app:rippleColor="@color/annuaire_primary_dark"-->
        <!--app:pressedTranslationZ="12dp"/>-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_insetEdge="bottom"
        app:itemIconTint="@drawable/bottom_navigation_colors_annuaire"
        app:itemTextColor="@drawable/bottom_navigation_colors_annuaire"
        app:menu="@menu/bottomnavigationmenu_2"
        app:layout_behavior="com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.BottomNavigationBehavior2"
        android:background="?android:attr/windowBackground"
        android:layout_height="wrap_content"></android.support.design.widget.BottomNavigationView>
    <com.benin.apkapka.cooperationsoffice.cooperationoffice.utils.PersistentSeachView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        app:layout_behavior="com.lapism.searchview.SearchBehavior"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>