<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_service_client_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#a8e8e8e8"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layoutAnimation="@anim/layout_animation_"
            android:id="@+id/fragment_service_client_RecycleView"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            />
        <ProgressBar
            android:id="@+id/fragment_service_client_Progress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
        <LinearLayout

            android:id="@+id/fragment_service_client_linearvide"
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"

                android:layout_width="200dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vide"

                />
            <TextView

                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/fragment_service_client_textview_vide"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>