<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8e8e8e8"
    android:layout_height="match_parent"
    android:fillViewport="false"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/un_modele_view_RecycleView"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            android:layoutAnimation="@anim/layout_animation_down_to_up"
            />
        <ProgressBar
            android:id="@+id/un_modele_view_progressBar2"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
        <LinearLayout

            android:id="@+id/un_modele_view_linearvide"
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView

                android:gravity="center"
                android:textSize="18sp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/un_modele_view_textview_vide"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>